<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8' />
  <title>One Button</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Here's a useless comment */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      line-height: 3.6em;
      font-family: 'Rubik', sans-serif;
    }

    .container {
      background: linear-gradient(30deg, lightblue, teal);
      height: 100vh;
      padding: 0;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      border: 1px solid rgba(210, 210, 30, 100);
      box-shadow: 2px 2px 6px;
      padding: 50px;
      margin: 20px 0;
      border-radius: 100px;
      font-family: 'Rubik', sans-serif;
      font-size: 4em;
      background-color: rgba(230, 230, 50, 10);
    }

    button:active {
      box-shadow: 0 0 0;
      position: relative;
      left: 1px;
      top: 1px;
      outline: solid;
      background-color: rgba(229, 229, 49, 10);
    }

    button:focus {
      outline: none;
      /* background: lightgrey; */
    }

    #counter {
      font-weight: 700;
      font-size: 2em;
    }

    p {
      font-size: 400;
      line-height: 2;
    }
  </style>

</head>

<body>

  <div id='content' class='container'>
    <h1>One Button</h1>
    <button onclick='increment()'>Click!</button>
    <p>Number of clicks:</p>
    <p id='counter'>0</p>
  </div>

  <script>
    "use strict";
    //adding a comment
    var count = 0;

    function increment() {
      count++;
      document.getElementById('counter').innerHTML = count;
      maybeSpawnThings();

    }

    function maybeSpawnThings() {
      if (count % 1 == 0 && count != 0) {     //10
        spawnAButton();
      }
    }


    var lolBtnArr = [];

    function spawnAButton() {
      var btn = document.createElement('button');
      var textNode = document.createTextNode('lol');
      btn.appendChild(textNode);

      lolBtnArr.push(btn);

      document.getElementById('content').appendChild(btn);
      // document.body.appendChild(btn);

      // content.insertAdjacentHTML('afterEnd', '<em>lol</em>');
      // btn.innerHTML = 'hi';

      btn.style.color = '#ffff00';
      btn.style.backgroundColor = '#4545FF';
      btn.style.position = 'absolute';
      var rndNumTop = Math.random() * 100;
      var rndNumLeft = Math.random() * 100;
      btn.style.top = `${rndNumTop * 80 / 100}vh`;
      btn.style.left = `${rndNumLeft * 90 / 100}vw`;
      btn.style.padding = '10px';
      btn.style.transform = 'scale(' + rndNumTop / 100 + ', ' + rndNumLeft / 100 +
        ') rotate(' + rndNumTop * 360 / 100 + 'deg)';
      //'scale(.5, .5)'
      // btn.style.transform = 'rotate(30deg)';

      // var whichButton = lolBtnArr.length;
      btn.setAttribute('onclick', `lolClick(${lolBtnArr.length - 1})`);

    }

    function lolClick(whichBtn) {
      // alert('you clicked the lol button!');
      lolBtnArr[whichBtn].remove();
      increment();
      // lolBtnArr.splice(whichBtn, 1);
    }

    // increment();
    //# sourceURL=dynamicScript.js
  </script>
</body>

</html>